<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Documents manager</title>
  <style>
    #toast_wrap {
      position: fixed;
    }

    #toast_wrap.top_right {
      top: 5px;
      right: 5px;
    }

    #toast_wrap.top_left {
      top: 40px;
      left: 5px;
    }

    #toast_wrap.bottom_right {
      bottom: 5px;
      right: 5px;
    }

    #toast_wrap.bottom_left {
      bottom: 5px;
      left: 5px;
    }

    .toast-item {
      padding: 8px;
      border-radius: 8px;
      background: #CCCCCC;
      width: 300px;
      margin-bottom: 5px;
      position: absolute;
    }

    .box_for_animation {
      width: 100px;
      height: 100px;
      background: red;
    }
  </style>
</head>
<body>

<button id="toastButton">Show toast</button>

<div id="toast_wrap"></div>

<div class="box_for_animation"></div>

<script src="main.js" ></script>

</body>
</html>
