<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tables</title>
    <style>
        table {
            border-spacing: 0;
            border-collapse: collapse;
            float: left;
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none;   /* Chrome/Safari/Opera */
            -moz-user-select: none;      /* Firefox */
            -ms-user-select: none;       /* Internet Explorer/Edge */
            user-select: none;
        }
        table td {
            border: 1px solid gray;
            width:100px;
            height: 50px;
            text-align: center;
        }
        input {
            width:80px
        }
        .selected {
            outline: 2px solid darkcyan;
        }
        .add-col {
            margin: 10px;
        }
        .clear {
            clear: both;
        }
        .add-row {
            margin: 10px;
            clear: both;
        }
    </style>
</head>
<body>
<table id="table">
    <tr>
        <td>&nbsp;</td>
        <td><a href="#">delete</a> </td>
        <td><a href="#">delete</a> </td>
        <td><a href="#">delete</a> </td>
        <td><a href="#">delete</a></td>
    </tr>
    <tr>
        <td><a href="#">delete</a> </td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td><a href="#">delete</a></td>
        <td>&nbsp;</td>
        <td>hello</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td><a href="#">delete</a> </td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td><a href="#">delete</a> </td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td> </td>
        <td>&nbsp;</td>
    </tr>
</table>
<a class="add-col" id="addCol" href="#">add col</a>
<div class="clear">
    <a class="add-row" id="addRow" href="#">add row</a>
</div>

<script src="main.js"></script>
</body>
</html>
